<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="Y6x-mS-Jal" kind="push" id="kJn-zJ-3FL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-838" y="72"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vJX-SP-wGB">
            <objects>
                <viewController id="Y6x-mS-Jal" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sRd-aM-UAV"/>
                        <viewControllerLayoutGuide type="bottom" id="oUR-Lm-25c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rbj-Fn-RPi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4db-C4-Vb6">
                                <rect key="frame" x="96" y="48" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="2Ke-Ql-nTm"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Txk-P4-yyZ">
                                <rect key="frame" x="49" y="222" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oYh-BZ-Je0">
                                <rect key="frame" x="15" y="256" width="76" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TXg-nE-pFM">
                                <rect key="frame" x="99" y="218" width="173" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="173" id="jnr-VR-Zdv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RMa-r9-mhQ">
                                <rect key="frame" x="99" y="253" width="173" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1D9-nc-rbY">
                                <rect key="frame" x="98" y="298" width="125" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Forgot password?">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ks-Uh-nCk">
                                <rect key="frame" x="134" y="505" width="53" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="8JI-0S-iAM" kind="push" id="CtF-2K-1BE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TXg-nE-pFM" firstAttribute="leading" secondItem="Txk-P4-yyZ" secondAttribute="trailing" constant="8" symbolic="YES" id="1ss-WR-FPV"/>
                            <constraint firstItem="4db-C4-Vb6" firstAttribute="top" secondItem="sRd-aM-UAV" secondAttribute="bottom" constant="28" id="2tR-5A-fVF"/>
                            <constraint firstItem="TXg-nE-pFM" firstAttribute="top" secondItem="4db-C4-Vb6" secondAttribute="bottom" constant="42" id="3Vs-3A-kmz"/>
                            <constraint firstAttribute="centerX" secondItem="1D9-nc-rbY" secondAttribute="centerX" id="6fy-WX-R4f"/>
                            <constraint firstItem="4db-C4-Vb6" firstAttribute="centerX" secondItem="1D9-nc-rbY" secondAttribute="centerX" id="FPA-He-YCe"/>
                            <constraint firstItem="oYh-BZ-Je0" firstAttribute="top" secondItem="Txk-P4-yyZ" secondAttribute="bottom" constant="13" id="I2Y-B5-55h"/>
                            <constraint firstAttribute="centerX" secondItem="4db-C4-Vb6" secondAttribute="centerX" id="IXV-B4-WIG"/>
                            <constraint firstItem="TXg-nE-pFM" firstAttribute="leading" secondItem="RMa-r9-mhQ" secondAttribute="leading" id="JB4-ac-XcG"/>
                            <constraint firstItem="oUR-Lm-25c" firstAttribute="top" secondItem="8ks-Uh-nCk" secondAttribute="bottom" constant="33" id="TUY-8M-5wW"/>
                            <constraint firstItem="TXg-nE-pFM" firstAttribute="trailing" secondItem="RMa-r9-mhQ" secondAttribute="trailing" id="Y2A-Ej-9Xn"/>
                            <constraint firstItem="Txk-P4-yyZ" firstAttribute="trailing" secondItem="oYh-BZ-Je0" secondAttribute="trailing" id="bre-qe-6g8"/>
                            <constraint firstItem="1D9-nc-rbY" firstAttribute="top" secondItem="RMa-r9-mhQ" secondAttribute="bottom" constant="15" id="c4Z-BX-eDg"/>
                            <constraint firstAttribute="centerX" secondItem="8ks-Uh-nCk" secondAttribute="centerX" id="dOU-ba-y9H"/>
                            <constraint firstItem="4db-C4-Vb6" firstAttribute="centerX" secondItem="8ks-Uh-nCk" secondAttribute="centerX" id="eBj-bH-pSE"/>
                            <constraint firstItem="4db-C4-Vb6" firstAttribute="leading" secondItem="Rbj-Fn-RPi" secondAttribute="leading" constant="96" id="f51-3V-PVe"/>
                            <constraint firstAttribute="trailing" secondItem="TXg-nE-pFM" secondAttribute="trailing" constant="48" id="fFO-f2-Mr9"/>
                            <constraint firstItem="RMa-r9-mhQ" firstAttribute="top" secondItem="TXg-nE-pFM" secondAttribute="bottom" constant="5" id="i5X-yF-qkX"/>
                            <constraint firstItem="Txk-P4-yyZ" firstAttribute="top" secondItem="sRd-aM-UAV" secondAttribute="bottom" constant="202" id="tan-zc-Jp1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="q02-ki-mON"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NMh-9e-74u" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-415" y="72"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="LBC-wc-uSN">
            <objects>
                <viewController id="8JI-0S-iAM" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KH2-oA-cjc"/>
                        <viewControllerLayoutGuide type="bottom" id="3v0-ls-wpJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gxE-u7-t0p">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5mJ-YE-3KN">
                                <rect key="frame" x="96" y="44" width="129" height="128"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xYB-wp-CAe">
                                <rect key="frame" x="56" y="222" width="52" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lkf-kr-8oC">
                                <rect key="frame" x="37" y="257" width="76" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="76" translatesAutoresizingMaskIntoConstraints="NO" id="ptC-gp-Mhq">
                                <rect key="frame" x="37" y="291" width="76" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dz8-Aq-mHU">
                                <rect key="frame" x="121" y="218" width="175" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="NDi-MD-Nv6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZtG-bH-il9">
                                <rect key="frame" x="121" y="253" width="175" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NhG-QX-yvx">
                                <rect key="frame" x="121" y="291" width="175" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mR0-CI-FdC">
                                <rect key="frame" x="134" y="481" width="53" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CAR-vE-okn">
                                <rect key="frame" x="94" y="348" width="206" height="106"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hXG-SW-6Xt">
                                <rect key="frame" x="37" y="356" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3v0-ls-wpJ" firstAttribute="top" secondItem="hXG-SW-6Xt" secondAttribute="bottom" constant="181" id="0BF-DC-FkU"/>
                            <constraint firstItem="ZtG-bH-il9" firstAttribute="leading" secondItem="NhG-QX-yvx" secondAttribute="leading" id="1k0-yM-8cI"/>
                            <constraint firstItem="ZtG-bH-il9" firstAttribute="leading" secondItem="Lkf-kr-8oC" secondAttribute="trailing" constant="8" symbolic="YES" id="34c-t8-pM4"/>
                            <constraint firstAttribute="trailing" secondItem="CAR-vE-okn" secondAttribute="trailing" constant="20" symbolic="YES" id="59k-uk-bI3"/>
                            <constraint firstItem="NhG-QX-yvx" firstAttribute="leading" secondItem="ptC-gp-Mhq" secondAttribute="trailing" constant="8" symbolic="YES" id="68r-k6-kDo"/>
                            <constraint firstAttribute="centerX" secondItem="5mJ-YE-3KN" secondAttribute="centerX" id="6xw-49-Ozq"/>
                            <constraint firstItem="CAR-vE-okn" firstAttribute="top" secondItem="ptC-gp-Mhq" secondAttribute="bottom" constant="16" id="BJY-af-a5Q"/>
                            <constraint firstItem="dz8-Aq-mHU" firstAttribute="trailing" secondItem="ZtG-bH-il9" secondAttribute="trailing" id="Bko-gY-gt8"/>
                            <constraint firstItem="NhG-QX-yvx" firstAttribute="top" secondItem="ZtG-bH-il9" secondAttribute="bottom" constant="8" symbolic="YES" id="BuH-kR-61e"/>
                            <constraint firstAttribute="centerX" secondItem="mR0-CI-FdC" secondAttribute="centerX" id="D3s-8a-VF3"/>
                            <constraint firstItem="Lkf-kr-8oC" firstAttribute="leading" secondItem="gxE-u7-t0p" secondAttribute="leading" constant="37" id="FPR-UO-VXi"/>
                            <constraint firstItem="dz8-Aq-mHU" firstAttribute="leading" secondItem="xYB-wp-CAe" secondAttribute="trailing" constant="13" id="Iur-sY-FYs"/>
                            <constraint firstItem="ptC-gp-Mhq" firstAttribute="top" secondItem="NhG-QX-yvx" secondAttribute="top" id="J6w-EA-VrM"/>
                            <constraint firstItem="ptC-gp-Mhq" firstAttribute="top" secondItem="Lkf-kr-8oC" secondAttribute="bottom" constant="13" id="K1f-Dy-uTK"/>
                            <constraint firstItem="ZtG-bH-il9" firstAttribute="trailing" secondItem="NhG-QX-yvx" secondAttribute="trailing" id="KbM-zX-q0A"/>
                            <constraint firstItem="Lkf-kr-8oC" firstAttribute="top" secondItem="xYB-wp-CAe" secondAttribute="bottom" constant="14" id="LPT-Px-ant"/>
                            <constraint firstItem="dz8-Aq-mHU" firstAttribute="top" secondItem="5mJ-YE-3KN" secondAttribute="bottom" constant="46" id="Rsd-sU-KI0"/>
                            <constraint firstItem="hXG-SW-6Xt" firstAttribute="top" secondItem="ptC-gp-Mhq" secondAttribute="bottom" constant="24" id="VTk-Uq-C7g"/>
                            <constraint firstItem="mR0-CI-FdC" firstAttribute="top" secondItem="CAR-vE-okn" secondAttribute="bottom" constant="27" id="Y0F-sL-sUN"/>
                            <constraint firstItem="xYB-wp-CAe" firstAttribute="leading" secondItem="gxE-u7-t0p" secondAttribute="leading" constant="56" id="dFn-PU-3RQ"/>
                            <constraint firstItem="dz8-Aq-mHU" firstAttribute="leading" secondItem="ZtG-bH-il9" secondAttribute="leading" id="iWz-v0-8nq"/>
                            <constraint firstItem="5mJ-YE-3KN" firstAttribute="top" secondItem="KH2-oA-cjc" secondAttribute="bottom" constant="24" id="iYM-4D-ccZ"/>
                            <constraint firstItem="ptC-gp-Mhq" firstAttribute="leading" secondItem="hXG-SW-6Xt" secondAttribute="leading" id="mrF-jl-sTn"/>
                            <constraint firstItem="ZtG-bH-il9" firstAttribute="top" secondItem="dz8-Aq-mHU" secondAttribute="bottom" constant="5" id="nO5-QM-44s"/>
                            <constraint firstItem="CAR-vE-okn" firstAttribute="leading" secondItem="hXG-SW-6Xt" secondAttribute="trailing" constant="8" symbolic="YES" id="nyC-iN-VmY"/>
                            <constraint firstItem="mR0-CI-FdC" firstAttribute="centerX" secondItem="5mJ-YE-3KN" secondAttribute="centerX" id="sSX-uf-rTb"/>
                            <constraint firstItem="5mJ-YE-3KN" firstAttribute="leading" secondItem="gxE-u7-t0p" secondAttribute="leading" constant="96" id="u26-2o-1tt"/>
                            <constraint firstItem="3v0-ls-wpJ" firstAttribute="top" secondItem="mR0-CI-FdC" secondAttribute="bottom" constant="57" id="wC3-cY-uuM"/>
                            <constraint firstAttribute="centerX" secondItem="mR0-CI-FdC" secondAttribute="centerX" id="wJl-qH-bTA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Mmz-h5-ecF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q14-Gr-tir" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1" y="72"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
